
R version 4.3.1 (2023-06-16 ucrt) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R é um software livre e vem sem GARANTIA ALGUMA.
Você pode redistribuí-lo sob certas circunstâncias.
Digite 'license()' ou 'licence()' para detalhes de distribuição.

R é um projeto colaborativo com muitos contribuidores.
Digite 'contributors()' para obter mais informações e
'citation()' para saber como citar o R ou pacotes do R em publicações.

Digite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,
ou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.
Digite 'q()' para sair do R.

> library(Pareto)
> tamanho = 5000
> dados_pareto = rPareto(tamanho, t=1000, alpha = 2.5)
> head(dados_pareto)
[1] 1061.544 2301.589 1190.180 1235.719 2574.992 1642.039
> theta = min(dados_pareto)
> theta
[1] 1000.287
> logaritmo_dados = log(dados_pareto)
> subtracao = sum(logaritmo_dados)-(tamanho*log(theta))
> alpha = tamanho / subtracao
> alpha
[1] 2.502815
> theta
[1] 1000.287
> 
